body{
    position: relative;
    margin: 0;
    width: 100%;
    font-family: 'PT Sans', sans-serif;
}
p{
    font-family: 'Playfair Display', serif;
    font-size: 17pt;
    margin: 0;
}
header{
    background-color: #f6f6f6;
    height: 46pt;
    margin: 0;
    width: 100%;
}
header h1{
    margin-top: 10pt;
    margin-bottom: 0;
    margin-left: 15pt;
    margin-right: 0;
    color: #272727;
}
.logo{
    float: left;
    margin: 0;
}
nav{
    float: left;
    width: 45%;
    margin-top: 6pt;
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 14%;
}
a{
    text-decoration: none;
}
ul{
    margin-top: 10.1pt;
    margin-bottom: 0;
    list-style-type: none;
    text-align: center;
    padding: 0;
}
ul li{
    display: inline;
}
ul li a{
    text-decoration: none;
    font-size: 15pt;
    color: #000000;
    margin: 10pt 4%;
}
.img{
    padding-right: 2%;
    width: 10%;
    height: 7vh;
    float: right;
}
.icons{
    width: 23%;
    height: 34px;
    float: right;
    margin-top: 11pt;
    margin-left: 6.2pt;
}
section{
    margin: 0;
    width: 100%;
    height: 521vh;
    background-color: #ffffff;
}
.swiper-container {
    width: 100%;
    height: 84vh;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
#dd{
    padding: 20px 0.3% 0 9.3%;
    margin-top: 115px;
    margin-bottom: 0;
}
.idols{
    height: 110px;
    width: 10%;
    border-radius: 11pt;
    margin: 0 2.6%;
}
.idols:hover{
    filter: grayscale(0);
    transform: scale(1.1);
}
#pagina2{
    width: 100%;
    height: 771px;    
    margin-top: 170px;
    margin-bottom: 807pt;
    background-color: #f6f6f6;
    color: #171717;
    text-align: center;
    font-size: 15pt;
}
#pagina2 .divLeftPagina2{
    float: left;
    width: 30%;
    margin-top: 55px;
    margin-left: 3%;
    margin-right: 0;
}
#pagina2 .divLeftPagina2 h3{
    text-align: center;
    margin: 11px 3%;
    font-size: 34pt;
    color: #272727;
}
#continuar{
    margin-top: 17vh;
}
#imgContinuar{
    width: 10%;
    height: 400px;
}
.divCentroPagina2{
    margin-top: 42px;
    margin-right: 0;
    margin-left: 6%;
    float: left;
    width: 25%;
    background-color: #f6f6f6;
}
.divCentroPagina2 .artigo1{
    width: 100%;
    height: 474px;
}
.divCentroPagina2 h3{
    font-size: 34pt;
    color: #272727;
}
.divCentroPagina2 p{
    padding-left: 5%;
    padding-right: 5%;
}
.pagina2Right{
    margin-right: 3%;
    margin-top: 55px;
    margin-bottom: 2vh;
    margin-left: 0;
    float: right;
    width: 25%;
    background-color: #f6f6f6;
}
.pagina2Right .artigo2{
    width: 100%;
    height: 277px;
}
.pagina2Right h3{
    font-size: 34pt;
    color: #272727;
}
.pagina2Right p{
    padding-left: 5%;
    padding-right: 5%;
}
.pagina2Right .artigo3{
    width: 100%;
    height: 505px;
}
#pagina3{
    width: 90%;
    height: 94vh;
    background-color: #f6f6f6;
    margin-bottom: 28vh;
    margin-top: 2vh;
}
#pagina3 .conteudoLeftPagina3{
    text-align: center;
    width: 58%;
    margin-left: 4%;
    float: left;
    color: #171717;
    margin-top: 100pt;
}
#artigo4{
    width: 56%;
    height: 64vh;
    float: left;
}
#pagina3 .conteudoLeftPagina3 h3{
    margin-top: 11pt;
    font-size: 34pt;
    color: #272727;
}
#pagina3 .conteudoLeftPagina3 button{
    background-color: #272727;
    color: #ffffff;
    padding: 11px 2%;
    font-size: 15pt;
    border-radius: 1em;
}
.conteudoRightPagina3{
    position: relative;
    float: right;
    width: 40%;
    margin-top: 142pt;
    margin-right: -54pt;
}
#swiper2{
    width: 100%;
    height: 47vh;
}
#instaDAMarca{
    color: #272727;
    font-size: 40pt;
    text-align: justify;
    margin-left: 38%;
}
#pagina4{
    width: 100%;
    height: 60vh;
}
.divDOArtigo6{
    width: 29%;
    margin-left: 4%;
    float: left;
}
.artigo6{
    margin-top: 50pt;
    width: 100%;
    height: 368px;
}
.texto2{
    background-color: #f6f6f6   ;
    width: 25%;
    height: 41vh;
    float: left;
    margin-top: 121pt;
    margin-left: 3%;
    margin-right: 3%;
    font-size: 20pt;
    text-align: center;
    padding: 5pt;
}
.divDOArtigo7{
    width: 29%;
    margin-right: 4%;
    float: right;
}
.artigo7{
    margin-top: 50pt;
    width: 100%;
    height: 368px;
}
footer{
    margin-top: 200px;
    width: 100%;
    height: 50vh;
    background-color: #ffffff;
}
footer hr{
    margin-top: 197pt;
    background-color: #000000;
}
footer h3{
    font-size: 34pt;
    color: #272727;
}
.logoDORodape{
    background-color: #ffffff;
    height: 6vh;
    width: 6.5%;
    margin: 0 auto;
    margin-top: -54pt;
    margin-bottom: 17vh;
}
.menu1DORodape{
    float: left;
    width: 28%;
    height: auto;
    margin-left: 4%;
}
.menu1DORodape h4{
    font-size: 34pt;
    color: #272727;
    text-align: left;
    margin-left: 32%;
}
.menu1DORodape nav{
    width: 63%;
}
.menu1DORodape li{
    margin: 0 3%;
}
/*
.menu1DORodape ul{
    width: 0;
}
*/
.menu2DORodape{
    float: left;
    width: 44%;
    height: auto;
}
.menu2DORodape label{
    color: #000000;
    margin-left: 17%;
    margin-top: 10pt;
}
#enviar{
    border: none;
    margin-left: 32%;
    width: auto;
}
.menu2DORodape input{
    color: #000000;
    background-color: #ffffff;
    width: 48%;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    margin-left: 16%;
}
.menu2DORodape h4{
    font-size: 34pt;
    color: #272727;
    text-align: left;
    margin-left: 30%;
    margin-bottom: 82pt;
}
.menu3DORodape{
    float: right;
    margin-right: 4%;
    width: 20%;
    height: auto;
    background-color: #ffffff;
}
.menu3DORodape h4{
    font-size: 34pt;
    text-align: left;
    margin-left: 23%;
    color: #272727;
}
.subMenu{
    width: 34%;
    height: 5vh;
    border-radius: 20pt;
    margin-top: 3pt;
}
#vnda{
    color: #272727;
    margin-top: 84vh;
    text-align: center;
    font-size: 17pt;
    margin-bottom: 5vh;
}

/*desktop com monitores wide screen*/
@media screen and (max-width: 1200px){
    .img{
        width: 13%;
    }  
    ul{
        width: 135%;
    } 
    #pagina2{
        margin-bottom: 757pt;
    } 
    .texto2{
        margin-bottom: 10pt;
    }
    p{
        font-size: 13pt;
        
    }
    footer hr{
        margin-top: 390pt;
    }
    footer hr{
        margin-top: 409pt;
    }
    .menu1DORodape h4{
        margin-left: 37%;
    }
}
/*tablets no formato paisagem e alguns monitores mais antigos*/
@media screen and (max-width: 960px){
    nav{
        margin-left: 1%;
    }
    footer hr{
        margin-top: 404pt;
    }
    ul{
        width: 161%;
    }
    
}
/*tablets no formato retrato*/
@media screen and (max-width: 768px){
    ul{
        width: 168%;
    }
    ul li a{
        margin-left:  1%;
        margin-right: 1%;
    }
    .img{
        width: 18%;
    } 
    #dd{
        padding: 0;
    }
    .idols{
        width: 11%;
    }
    #pagina3{
        margin-top: 147vh;
    }
    .texto2{
        height: 50vh;
    }
    .conteudoLeftPagina3 p{
        margin: 0;
    }
    .conteudoLeftPagina3 h3{
        margin: 0;
    }
    #instaDAMarca{
        margin-left: 27%;
    }
    footer hr{
        margin-top: 560pt;
    }
    footer ul{
        width: 185%;
    }
}
/*smartphone no paisagem*/
@media screen and (max-width: 480px){
    body{
        background-color: #ffffff;
    }
}
@media screen and (max-width: 360px){
	body{
        background-color: #ffffff;
    }
}