<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <!--Recomenda-se 50 caracteres-->
        <title>Vnda - Tecnologia para ecommerce</title>

        <!--    
            <meta http-equiv="default-style" content="">
            <meta http-equiv="refresh" content="">
        -->
        <meta charset="UTF-8">
        <meta name="author" content="Bruno Gressler da Silveira">
        <meta name="keywords" content="vnda, tecnologia, ecommerce, vendas, sites">
        <!--Recomenda-se 150 caracteres-->
        <meta name="description" content="Vnda - Tecnologia para ecommerce">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximun-scale=1">
        <meta name="robots" content="index,nofolow">
      
        <link rel="stylesheet" type="text/css" href="estilos.min.css">
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,600;1,400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
        
        <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        <script src="script_index.min.js"></script>

    </head>
    <body>
        <header id="topo">
            <div class="logo">
                <h1><a href="index.html">LOGO</a></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#topo">Home</a></li>
                    <li><a href="#pagina2">Pagina2</a></li>
                    <li><a href="#pagina3">Pagina3</a></li>
                    <li><a href="#pagina4">Pagina4</a></li>
                    <li><a href="#rodaPE" class="scroll">Rodape</a></li>
                </ul>
            </nav>
            <div class="img">
                <img src="../src/images/907-50x50.jpg" alt="Pesquisar" class="icons">
                <img src="../src/images/17-51x51.jpg" alt="Minha Conta" class="icons">
                <img src="../src/images/939-52x52.jpg" alt="Contato" class="icons">
            </div>
        </header>

        <section>
            <h2 style="display: none;">vnda</h2>

            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <img src="https://picsum.photos/1700/750.jpg" alt="Foto do Slide" class="swiper-slide">
                    <img src="../src/images/380-1700x750.jpg" alt="Foto do Slide" class="swiper-slide">
                    <img src="https://picsum.photos/1700/751.jpg" alt="Foto do Slide" class="swiper-slide">
                    <img src="../src/images/182-1701x750.jpg" alt="Foto do Slide" class="swiper-slide">
                </div>
                <!-- Add Arrows -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>

            <script src="swiper_index.min.js"></script>

            <div id="dd">
                <img src="../src/images/idols1.jpg" alt="Foto do Contribuidor" class="idols">
                <img src="../src/images/idols2.jpg" alt="Foto do Contribuidor" class="idols">
                <img src="../src/images/idols3.jpg" alt="Foto do Contribuidor" class="idols">
                <img src="../src/images/idols4.jpg" alt="Foto do Contribuidor" class="idols">
                <img src="../src/images/idols5.jpg" alt="Foto do Contribuidor" class="idols">
                <img src="../src/images/idols6.jpg" alt="Foto do Contribuidor" class="idols">
            </div>

            <div id="pagina2">
                <div class="divLeftPagina2">
                    <h3>Lorem ipsum non libero at curae</h3>
                    <p>Lorem ipsum non libero at curae eleifend vivamus magna a, nulla iaculis blandit hac vel vitae aenean tristique tellus, non in 
                        cursus velit ornare magna blandit sociosqu. praesent porta convallis vitae aenean vestibulum praesent ante ac, a etiam fusce 
                        convallis mollis risus hac etiam in, interdum est quam litora felis risus luctus. aliquam curabitur nostra dui ac cras neque 
                        tincidunt, posuere curabitur inceptos tincidunt tempus felis libero torquent, aliquet rutrum posuere et a nunc. leo cras nunc 
                        ut mattis habitant ante scelerisque proin vehicula.
                    </p>
                    <div id="continuar">
                        <a href="#pagina3">continuar...
                            <div>
                                <img src="../src/images/seta.png" alt="img" id="imgContinuar">
                            </div>
                        </a>

                    </div>
                </div>

                <div class="divCentroPagina2">
                    <img src="../src/images/8-700x700.jpg" alt="foto" class="artigo1">
                    <h3>Titulo do banner</h3>
                    <p>Lorem ipsum non libero at curae eleifend vivamus magna a, nulla iaculis blandit hac vel vitae aenean tristique tellus, non in 
                        cursus velit ornare magna blandit sociosqu.Lorem ipsum non libero at curae eleifend vivamus magna a, nulla iaculis blandit 
                        hac vel vitae aenean tristique tellus, non in cursus velit ornare magna blandit sociosqu.
                    </p>
                </div>

                <div class="pagina2Right">
                    <img src="../src/images/916-600x600.jpg" alt="foto" class="artigo2">
                    <h3>Titulo do banner</h3>
                    <p>Lorem ipsum non libero at curae eleifend vivamus magna a, nulla iaculis blandit hac vel vitae aenean tristique tellus, non in 
                        cursus.
                    </p>

                    <img src="../src/images/661-800x800.jpg" alt="foto" class="artigo3">
                    <h3>Titulo do banner</h3>
                    <p>Lorem ipsum non libero at curae eleifend vivamus magna a, nulla iaculis blandit hac vel vitae aenean tristique tellus, non in 
                        cursus velit ornare magna blandit sociosqu.Lorem ipsum non libero at curae eleifend vivamus magna a, nulla iaculis blandit 
                        hac vel vitae aenean tristique tellus, non in cursus velit ornare magna.
                    </p>
                </div>

            </div>
            <div id="pagina3">
                <div class="conteudoLeftPagina3">
                    <img src="../src/images/672-750x1100.jpg" alt="foto" id="artigo4">
                   
                    <div class="texto">
                        <p>Lorem ipsum lorem dolor</p>
                        <h3>Lorem ipsum non libero at curae</h3>
                        <p>Lorem ipsum non libero at curae eleifend vivamus magna a, nulla iaculis blandit hac vel vitae aenean tristique tellus, non in 
                            cursus.
                        </p>
                    

                        <button type ="button" onClick="clickar()">Call-to Action</button>
                    </div>
                </div>

                <div class="conteudoRightPagina3">
                    <div class="swiper-container" id="swiper2">
                        <div class="swiper-wrapper">
                            <img src="https://picsum.photos/710.jpg" alt="Foto do Slide" class="swiper-slide">
                            <img src="../src/images/659-711x711.jpg" alt="Foto do Slide" class="swiper-slide">
                            <img src="../src/images/566-712x712.jpg" alt="Foto do Slide" class="swiper-slide">
                            <img src="../src/images/1039-713x713.jpg" alt="Foto do Slide" class="swiper-slide">
                        </div>

                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>

                    <script src="swiper_index.min.js"></script>
                </div>
            </div>

            <address id="instaDAMarca">@instadamarca</address>

            <div id="pagina4">
                <div class="divDOArtigo6">
                    <img src="../src/images/165-400x400.jpg" alt="foto" class="artigo6">
                </div>

                <div class="texto2">
                    <p>Lorem ipsum non libero at curae eleifend vivamus magna a, nulla iaculis blandit hac vel vitae aenean tristique tellus, non in 
                        cursus velit ornare magna blandit sociosqu.Lorem ipsum non libero at curae eleifend vivamus magna a, nulla iaculis blandit hac 
                        vel vitae aenean tristique tellus, non in cursus velit ornare magna blandit sociosqu.
                    </p>
                </div>

                <div class="divDOArtigo7">
                    <img src="../src/images/640-401x401.jpg" alt="img" class="artigo7">
                </div>
            </div>
        </section>

        <footer id="rodaPE">
            <hr>
            <div class="logoDORodape">
                <h3>LOGO</h3>
            </div>
            <div class="menu1DORodape">
                
                <h4>MENU</h4>
                <nav>
                    <ul>
                        <li><a href="#">Submenu</a></li>
                        <li><a href="#">Submenu</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Submenu</a></li>
                        <li><a href="#">Submenu</a></li>
                    </ul>
                </nav>

            </div>
            <div class="menu2DORodape">

                <h4>MENU</h4>
                <form method="POST" action="#">
                    <div>
                        <label>Email</label>
                        <input type="submit" value="Enviar >" id="enviar" onclick="escrever()">
                    </div>
                    <input type="email" required title="(A...z) não permite espaços" id="txtemail" pattern="^[A-ü1-9@.]{1,40}$">
                </form>

            </div>
            <div class="menu3DORodape">

                <h4>MENU</h4>
                <nav>
                    <ul>
                        <li><img src="../src/images/143-51x51.jpg" alt="img" class="subMenu"><a href="#" class="ancoraSubMenu">Submenu</a></li>
                        <li><img src="../src/images/1029-50x50.jpg" alt="img" class="subMenu"><a href="#" class="ancoraSubMenu">Submenu</a></li>
                    </ul>
                </nav>
            </div>

            <address id="vnda">&copy;Vnda - Tecnologia para ecommerce - CNPJ 00.0000.000/0001-00</address>

        </footer>
        
    </body>

</html>
